{
  "short_name": "oishii-sushi-web",
  "name": "DFW's premier Sushi and Pan-Asian Restaurant",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}